digraph {
	graph [size="60,20"]
	9
	23
	34
	82
	95
	108
	131
	154
	168
	187
	206
	251
	282
	299
	315
	356
	381
	467
	500
	525
	530
	9 -> 9 [label=0.33 color=black fontsize=9.0]
	9 -> 34 [label=-0.03 color=black fontsize=9.0]
	9 -> 315 [label=0.09 color=black fontsize=9.0]
	23 -> 23 [label=0.34 color=black fontsize=9.0]
	23 -> 82 [label=-0.05 color=black fontsize=9.0]
	23 -> 315 [label=-0.36 color=black fontsize=9.0]
	34 -> 9 [label=0.03 color=black fontsize=9.0]
	34 -> 34 [label=0.30 color=black fontsize=9.0]
	34 -> 315 [label=0.04 color=black fontsize=9.0]
	34 -> 530 [label=0.01 color=black fontsize=9.0]
	82 -> 23 [label=0.04 color=black fontsize=9.0]
	82 -> 82 [label=0.30 color=black fontsize=9.0]
	95 -> 95 [label=0.33 color=black fontsize=9.0]
	95 -> 131 [label=0.01 color=black fontsize=9.0]
	95 -> 154 [label=-0.06 color=black fontsize=9.0]
	95 -> 282 [label=0.06 color=black fontsize=9.0]
	95 -> 315 [label=0.06 color=black fontsize=9.0]
	108 -> 108 [label=0.31 color=black fontsize=9.0]
	131 -> 131 [label=0.32 color=black fontsize=9.0]
	154 -> 154 [label=0.25 color=black fontsize=9.0]
	154 -> 251 [label=0.04 color=black fontsize=9.0]
	168 -> 168 [label=0.33 color=black fontsize=9.0]
	187 -> 187 [label=0.32 color=black fontsize=9.0]
	206 -> 23 [label=-0.03 color=black fontsize=9.0]
	206 -> 82 [label=0.05 color=black fontsize=9.0]
	206 -> 206 [label=0.31 color=black fontsize=9.0]
	206 -> 282 [label=-0.01 color=black fontsize=9.0]
	206 -> 500 [label=-0.04 color=black fontsize=9.0]
	251 -> 154 [label=-0.01 color=black fontsize=9.0]
	251 -> 251 [label=0.33 color=black fontsize=9.0]
	282 -> 95 [label=-0.02 color=black fontsize=9.0]
	282 -> 206 [label=0.02 color=black fontsize=9.0]
	282 -> 282 [label=0.30 color=black fontsize=9.0]
	299 -> 299 [label=0.32 color=black fontsize=9.0]
	315 -> 108 [label=0.05 color=black fontsize=9.0]
	315 -> 315 [label=0.30 color=black fontsize=9.0]
	315 -> 530 [label=0.02 color=black fontsize=9.0]
	356 -> 356 [label=0.31 color=black fontsize=9.0]
	381 -> 381 [label=0.32 color=black fontsize=9.0]
	467 -> 467 [label=0.34 color=black fontsize=9.0]
	500 -> 500 [label=0.33 color=black fontsize=9.0]
	525 -> 525 [label=0.20 color=black fontsize=9.0]
	530 -> 34 [label=-0.03 color=black fontsize=9.0]
	530 -> 530 [label=0.34 color=black fontsize=9.0]
	9 -> 9 [label=-0.98 color=blue fontsize=9.0]
	9 -> 34 [label=0.04 color=blue fontsize=9.0]
	9 -> 315 [label=-0.15 color=blue fontsize=9.0]
	23 -> 23 [label=-0.98 color=blue fontsize=9.0]
	23 -> 82 [label=0.10 color=blue fontsize=9.0]
	23 -> 206 [label=-0.01 color=blue fontsize=9.0]
	23 -> 315 [label=0.64 color=blue fontsize=9.0]
	23 -> 500 [label=0.02 color=blue fontsize=9.0]
	34 -> 9 [label=-0.06 color=blue fontsize=9.0]
	34 -> 34 [label=-0.92 color=blue fontsize=9.0]
	34 -> 315 [label=-0.08 color=blue fontsize=9.0]
	34 -> 530 [label=-0.02 color=blue fontsize=9.0]
	82 -> 23 [label=-0.07 color=blue fontsize=9.0]
	82 -> 82 [label=-0.93 color=blue fontsize=9.0]
	82 -> 206 [label=0.01 color=blue fontsize=9.0]
	95 -> 95 [label=-0.97 color=blue fontsize=9.0]
	95 -> 131 [label=-0.02 color=blue fontsize=9.0]
	95 -> 154 [label=0.12 color=blue fontsize=9.0]
	95 -> 282 [label=-0.11 color=blue fontsize=9.0]
	95 -> 315 [label=-0.15 color=blue fontsize=9.0]
	108 -> 108 [label=-0.95 color=blue fontsize=9.0]
	108 -> 315 [label=0.01 color=blue fontsize=9.0]
	131 -> 131 [label=-0.96 color=blue fontsize=9.0]
	154 -> 95 [label=0.02 color=blue fontsize=9.0]
	154 -> 154 [label=-0.85 color=blue fontsize=9.0]
	154 -> 251 [label=-0.08 color=blue fontsize=9.0]
	168 -> 168 [label=-0.97 color=blue fontsize=9.0]
	187 -> 187 [label=-0.95 color=blue fontsize=9.0]
	206 -> 23 [label=0.06 color=blue fontsize=9.0]
	206 -> 82 [label=-0.10 color=blue fontsize=9.0]
	206 -> 206 [label=-0.94 color=blue fontsize=9.0]
	206 -> 282 [label=-0.02 color=blue fontsize=9.0]
	206 -> 500 [label=0.06 color=blue fontsize=9.0]
	251 -> 154 [label=0.03 color=blue fontsize=9.0]
	251 -> 251 [label=-0.97 color=blue fontsize=9.0]
	282 -> 95 [label=0.05 color=blue fontsize=9.0]
	282 -> 206 [label=-0.04 color=blue fontsize=9.0]
	282 -> 282 [label=-0.92 color=blue fontsize=9.0]
	299 -> 299 [label=-0.96 color=blue fontsize=9.0]
	299 -> 467 [label=-0.02 color=blue fontsize=9.0]
	315 -> 23 [label=-0.01 color=blue fontsize=9.0]
	315 -> 34 [label=-0.01 color=blue fontsize=9.0]
	315 -> 108 [label=-0.09 color=blue fontsize=9.0]
	315 -> 315 [label=-0.92 color=blue fontsize=9.0]
	315 -> 530 [label=-0.03 color=blue fontsize=9.0]
	356 -> 356 [label=-0.94 color=blue fontsize=9.0]
	381 -> 381 [label=-0.96 color=blue fontsize=9.0]
	467 -> 299 [label=-0.01 color=blue fontsize=9.0]
	467 -> 467 [label=-0.98 color=blue fontsize=9.0]
	500 -> 500 [label=-0.96 color=blue fontsize=9.0]
	525 -> 525 [label=-0.76 color=blue fontsize=9.0]
	530 -> 34 [label=0.06 color=blue fontsize=9.0]
	530 -> 530 [label=-0.96 color=blue fontsize=9.0]
	9 -> 9 [label=1.00 color=green fontsize=9.0]
	9 -> 315 [label=0.05 color=green fontsize=9.0]
	23 -> 23 [label=1.00 color=green fontsize=9.0]
	23 -> 82 [label=-0.05 color=green fontsize=9.0]
	23 -> 315 [label=-0.30 color=green fontsize=9.0]
	34 -> 9 [label=0.03 color=green fontsize=9.0]
	34 -> 34 [label=1.00 color=green fontsize=9.0]
	34 -> 315 [label=0.03 color=green fontsize=9.0]
	34 -> 530 [label=0.01 color=green fontsize=9.0]
	82 -> 23 [label=0.03 color=green fontsize=9.0]
	82 -> 82 [label=1.00 color=green fontsize=9.0]
	95 -> 95 [label=1.00 color=green fontsize=9.0]
	95 -> 131 [label=0.01 color=green fontsize=9.0]
	95 -> 154 [label=-0.07 color=green fontsize=9.0]
	95 -> 282 [label=0.05 color=green fontsize=9.0]
	95 -> 315 [label=0.08 color=green fontsize=9.0]
	108 -> 108 [label=1.00 color=green fontsize=9.0]
	108 -> 315 [label=-0.02 color=green fontsize=9.0]
	131 -> 131 [label=1.00 color=green fontsize=9.0]
	154 -> 95 [label=-0.02 color=green fontsize=9.0]
	154 -> 154 [label=1.00 color=green fontsize=9.0]
	154 -> 251 [label=0.04 color=green fontsize=9.0]
	168 -> 168 [label=1.00 color=green fontsize=9.0]
	187 -> 187 [label=1.00 color=green fontsize=9.0]
	206 -> 23 [label=-0.03 color=green fontsize=9.0]
	206 -> 82 [label=0.05 color=green fontsize=9.0]
	206 -> 206 [label=1.00 color=green fontsize=9.0]
	206 -> 282 [label=0.03 color=green fontsize=9.0]
	206 -> 500 [label=-0.03 color=green fontsize=9.0]
	251 -> 154 [label=-0.01 color=green fontsize=9.0]
	251 -> 251 [label=1.00 color=green fontsize=9.0]
	282 -> 95 [label=-0.03 color=green fontsize=9.0]
	282 -> 206 [label=0.02 color=green fontsize=9.0]
	282 -> 282 [label=1.00 color=green fontsize=9.0]
	299 -> 299 [label=1.00 color=green fontsize=9.0]
	315 -> 108 [label=0.05 color=green fontsize=9.0]
	315 -> 315 [label=1.00 color=green fontsize=9.0]
	315 -> 530 [label=0.02 color=green fontsize=9.0]
	356 -> 356 [label=1.00 color=green fontsize=9.0]
	381 -> 381 [label=1.00 color=green fontsize=9.0]
	467 -> 467 [label=1.00 color=green fontsize=9.0]
	500 -> 500 [label=1.00 color=green fontsize=9.0]
	525 -> 525 [label=1.00 color=green fontsize=9.0]
	530 -> 34 [label=-0.03 color=green fontsize=9.0]
	530 -> 530 [label=1.00 color=green fontsize=9.0]
}
