digraph {
	graph [size="60,20"]
	L11
	L34
	R82
	R89
	R95
	L110
	R131
	L168
	L187
	R206
	R251
	L296
	R349
	L381
	R429
	L530
	L11 -> L11 [label=0.24 color=black fontsize=9.0]
	L11 -> L34 [label=0.03 color=black fontsize=9.0]
	L11 -> R95 [label=-0.02 color=black fontsize=9.0]
	L11 -> R206 [label=0.02 color=black fontsize=9.0]
	L34 -> L11 [label=-0.09 color=black fontsize=9.0]
	L34 -> L34 [label=0.99 color=black fontsize=9.0]
	L34 -> L110 [label=-0.06 color=black fontsize=9.0]
	L34 -> L530 [label=-0.02 color=black fontsize=9.0]
	R82 -> L11 [label=-0.03 color=black fontsize=9.0]
	R82 -> R82 [label=0.60 color=black fontsize=9.0]
	R82 -> R206 [label=-0.06 color=black fontsize=9.0]
	R89 -> R89 [label=0.16 color=black fontsize=9.0]
	R89 -> R95 [label=0.04 color=black fontsize=9.0]
	R89 -> R131 [label=-0.01 color=black fontsize=9.0]
	R89 -> R251 [label=0.03 color=black fontsize=9.0]
	R95 -> L11 [label=-0.05 color=black fontsize=9.0]
	R95 -> R89 [label=0.03 color=black fontsize=9.0]
	R95 -> R95 [label=0.15 color=black fontsize=9.0]
	R95 -> R131 [label=0.09 color=black fontsize=9.0]
	R95 -> R429 [label=0.04 color=black fontsize=9.0]
	L110 -> L110 [label=0.59 color=black fontsize=9.0]
	R131 -> R131 [label=0.79 color=black fontsize=9.0]
	L168 -> L168 [label=0.23 color=black fontsize=9.0]
	L187 -> L187 [label=0.39 color=black fontsize=9.0]
	R206 -> L11 [label=0.02 color=black fontsize=9.0]
	R206 -> R89 [label=-0.01 color=black fontsize=9.0]
	R206 -> R206 [label=0.53 color=black fontsize=9.0]
	R206 -> R429 [label=-0.04 color=black fontsize=9.0]
	R251 -> R89 [label=-0.06 color=black fontsize=9.0]
	R251 -> R251 [label=0.63 color=black fontsize=9.0]
	L296 -> L296 [label=0.15 color=black fontsize=9.0]
	R349 -> R349 [label=0.15 color=black fontsize=9.0]
	L381 -> L381 [label=0.02 color=black fontsize=9.0]
	R429 -> R89 [label=-0.01 color=black fontsize=9.0]
	R429 -> R95 [label=0.02 color=black fontsize=9.0]
	R429 -> R206 [label=0.02 color=black fontsize=9.0]
	R429 -> R429 [label=0.14 color=black fontsize=9.0]
	L530 -> L34 [label=-0.04 color=black fontsize=9.0]
	L530 -> L530 [label=0.17 color=black fontsize=9.0]
	L11 -> L11 [label=-0.69 color=blue fontsize=9.0]
	L11 -> L34 [label=-0.07 color=blue fontsize=9.0]
	L11 -> R95 [label=0.06 color=blue fontsize=9.0]
	L11 -> R206 [label=-0.04 color=blue fontsize=9.0]
	L34 -> L11 [label=0.17 color=blue fontsize=9.0]
	L34 -> L34 [label=-2.85 color=blue fontsize=9.0]
	L34 -> L110 [label=0.09 color=blue fontsize=9.0]
	L34 -> L530 [label=0.03 color=blue fontsize=9.0]
	R82 -> L11 [label=0.06 color=blue fontsize=9.0]
	R82 -> R82 [label=-1.79 color=blue fontsize=9.0]
	R82 -> R206 [label=0.12 color=blue fontsize=9.0]
	R89 -> R89 [label=-0.47 color=blue fontsize=9.0]
	R89 -> R95 [label=-0.09 color=blue fontsize=9.0]
	R89 -> R131 [label=0.03 color=blue fontsize=9.0]
	R89 -> R206 [label=0.01 color=blue fontsize=9.0]
	R89 -> R251 [label=-0.06 color=blue fontsize=9.0]
	R95 -> L11 [label=0.10 color=blue fontsize=9.0]
	R95 -> R89 [label=-0.07 color=blue fontsize=9.0]
	R95 -> R95 [label=-0.55 color=blue fontsize=9.0]
	R95 -> R131 [label=-0.19 color=blue fontsize=9.0]
	R95 -> R429 [label=-0.08 color=blue fontsize=9.0]
	L110 -> L34 [label=-0.05 color=blue fontsize=9.0]
	L110 -> L110 [label=-1.72 color=blue fontsize=9.0]
	R131 -> R95 [label=-0.03 color=blue fontsize=9.0]
	R131 -> R131 [label=-2.34 color=blue fontsize=9.0]
	L168 -> L168 [label=-0.66 color=blue fontsize=9.0]
	L187 -> L187 [label=-1.18 color=blue fontsize=9.0]
	R206 -> L11 [label=-0.03 color=blue fontsize=9.0]
	R206 -> R82 [label=-0.03 color=blue fontsize=9.0]
	R206 -> R89 [label=0.02 color=blue fontsize=9.0]
	R206 -> R206 [label=-1.60 color=blue fontsize=9.0]
	R206 -> R429 [label=0.06 color=blue fontsize=9.0]
	R251 -> R89 [label=0.11 color=blue fontsize=9.0]
	R251 -> R251 [label=-1.89 color=blue fontsize=9.0]
	L296 -> L296 [label=-0.43 color=blue fontsize=9.0]
	R349 -> R349 [label=-0.46 color=blue fontsize=9.0]
	L381 -> L381 [label=-0.06 color=blue fontsize=9.0]
	R429 -> R89 [label=0.02 color=blue fontsize=9.0]
	R429 -> R95 [label=-0.04 color=blue fontsize=9.0]
	R429 -> R206 [label=-0.04 color=blue fontsize=9.0]
	R429 -> R429 [label=-0.40 color=blue fontsize=9.0]
	L530 -> L34 [label=0.07 color=blue fontsize=9.0]
	L530 -> L530 [label=-0.48 color=blue fontsize=9.0]
	L11 -> L11 [label=0.70 color=green fontsize=9.0]
	L11 -> L34 [label=0.04 color=green fontsize=9.0]
	L11 -> R95 [label=-0.03 color=green fontsize=9.0]
	L11 -> R206 [label=0.02 color=green fontsize=9.0]
	L34 -> L11 [label=-0.07 color=green fontsize=9.0]
	L34 -> L34 [label=2.87 color=green fontsize=9.0]
	L34 -> L110 [label=-0.04 color=green fontsize=9.0]
	R82 -> L11 [label=-0.04 color=green fontsize=9.0]
	R82 -> R82 [label=1.86 color=green fontsize=9.0]
	R82 -> R206 [label=-0.06 color=green fontsize=9.0]
	R89 -> R89 [label=0.50 color=green fontsize=9.0]
	R89 -> R95 [label=0.05 color=green fontsize=9.0]
	R89 -> R131 [label=-0.01 color=green fontsize=9.0]
	R89 -> R251 [label=0.03 color=green fontsize=9.0]
	R95 -> L11 [label=-0.06 color=green fontsize=9.0]
	R95 -> R89 [label=0.04 color=green fontsize=9.0]
	R95 -> R95 [label=0.68 color=green fontsize=9.0]
	R95 -> R131 [label=0.10 color=green fontsize=9.0]
	R95 -> R429 [label=0.04 color=green fontsize=9.0]
	L110 -> L34 [label=0.06 color=green fontsize=9.0]
	L110 -> L110 [label=1.77 color=green fontsize=9.0]
	R131 -> R89 [label=-0.01 color=green fontsize=9.0]
	R131 -> R95 [label=0.03 color=green fontsize=9.0]
	R131 -> R131 [label=2.41 color=green fontsize=9.0]
	L168 -> L168 [label=0.69 color=green fontsize=9.0]
	L187 -> L187 [label=1.25 color=green fontsize=9.0]
	R206 -> L11 [label=0.02 color=green fontsize=9.0]
	R206 -> R82 [label=0.02 color=green fontsize=9.0]
	R206 -> R206 [label=1.67 color=green fontsize=9.0]
	R206 -> R429 [label=-0.02 color=green fontsize=9.0]
	R251 -> R89 [label=-0.05 color=green fontsize=9.0]
	R251 -> R251 [label=1.98 color=green fontsize=9.0]
	L296 -> L296 [label=0.44 color=green fontsize=9.0]
	R349 -> R349 [label=0.49 color=green fontsize=9.0]
	L381 -> L381 [label=0.06 color=green fontsize=9.0]
	R429 -> R95 [label=0.02 color=green fontsize=9.0]
	R429 -> R206 [label=0.02 color=green fontsize=9.0]
	R429 -> R429 [label=0.42 color=green fontsize=9.0]
	L530 -> L34 [label=-0.03 color=green fontsize=9.0]
	L530 -> L530 [label=0.50 color=green fontsize=9.0]
}
