digraph {
	graph [size="60,20"]
		R_11 [pos="0,0,0"]
		R_34 [pos="1,1,1"]
		R_82 [pos="2,2,2"]
		R_89 [pos="3,3,3"]
		R_95 [pos="4,4,4"]
		R_110 [pos="5,5,5"]
		R_131 [pos="6,6,6"]
		R_168 [pos="7,7,7"]
		R_187 [pos="8,8,8"]
		R_206 [pos="9,9,9"]
		R_251 [pos="10,10,10"]
		R_296 [pos="11,11,11"]
		R_349 [pos="12,12,12"]
		R_381 [pos="13,13,13"]
		R_429 [pos="14,14,14"]
		R_530 [pos="15,15,15"]
			R_11 -> R_11 [label=0.24 color=black fontsize=9.0]
			R_11 -> R_34 [label=0.03 color=black fontsize=9.0]
			R_11 -> R_95 [label=-0.02 color=black fontsize=9.0]
			R_11 -> R_206 [label=0.02 color=black fontsize=9.0]
			R_34 -> R_11 [label=-0.09 color=black fontsize=9.0]
			R_34 -> R_34 [label=0.99 color=black fontsize=9.0]
			R_34 -> R_110 [label=-0.06 color=black fontsize=9.0]
			R_34 -> R_530 [label=-0.02 color=black fontsize=9.0]
			R_82 -> R_11 [label=-0.03 color=black fontsize=9.0]
			R_82 -> R_82 [label=0.60 color=black fontsize=9.0]
			R_82 -> R_206 [label=-0.06 color=black fontsize=9.0]
			R_89 -> R_89 [label=0.16 color=black fontsize=9.0]
			R_89 -> R_95 [label=0.04 color=black fontsize=9.0]
			R_89 -> R_131 [label=-0.01 color=black fontsize=9.0]
			R_89 -> R_251 [label=0.03 color=black fontsize=9.0]
			R_95 -> R_11 [label=-0.05 color=black fontsize=9.0]
			R_95 -> R_89 [label=0.03 color=black fontsize=9.0]
			R_95 -> R_95 [label=0.15 color=black fontsize=9.0]
			R_95 -> R_131 [label=0.09 color=black fontsize=9.0]
			R_95 -> R_429 [label=0.04 color=black fontsize=9.0]
			R_110 -> R_110 [label=0.59 color=black fontsize=9.0]
			R_131 -> R_131 [label=0.79 color=black fontsize=9.0]
			R_168 -> R_168 [label=0.23 color=black fontsize=9.0]
			R_187 -> R_187 [label=0.39 color=black fontsize=9.0]
			R_206 -> R_11 [label=0.02 color=black fontsize=9.0]
			R_206 -> R_89 [label=-0.01 color=black fontsize=9.0]
			R_206 -> R_206 [label=0.53 color=black fontsize=9.0]
			R_206 -> R_429 [label=-0.04 color=black fontsize=9.0]
			R_251 -> R_89 [label=-0.06 color=black fontsize=9.0]
			R_251 -> R_251 [label=0.63 color=black fontsize=9.0]
			R_296 -> R_296 [label=0.15 color=black fontsize=9.0]
			R_349 -> R_349 [label=0.15 color=black fontsize=9.0]
			R_381 -> R_381 [label=0.02 color=black fontsize=9.0]
			R_429 -> R_89 [label=-0.01 color=black fontsize=9.0]
			R_429 -> R_95 [label=0.02 color=black fontsize=9.0]
			R_429 -> R_206 [label=0.02 color=black fontsize=9.0]
			R_429 -> R_429 [label=0.14 color=black fontsize=9.0]
			R_530 -> R_34 [label=-0.04 color=black fontsize=9.0]
			R_530 -> R_530 [label=0.17 color=black fontsize=9.0]
			R_11 -> R_11 [label=-0.69 color=blue fontsize=9.0]
			R_11 -> R_34 [label=-0.07 color=blue fontsize=9.0]
			R_11 -> R_95 [label=0.06 color=blue fontsize=9.0]
			R_11 -> R_206 [label=-0.04 color=blue fontsize=9.0]
			R_34 -> R_11 [label=0.17 color=blue fontsize=9.0]
			R_34 -> R_34 [label=-2.85 color=blue fontsize=9.0]
			R_34 -> R_110 [label=0.09 color=blue fontsize=9.0]
			R_34 -> R_530 [label=0.03 color=blue fontsize=9.0]
			R_82 -> R_11 [label=0.06 color=blue fontsize=9.0]
			R_82 -> R_82 [label=-1.79 color=blue fontsize=9.0]
			R_82 -> R_206 [label=0.12 color=blue fontsize=9.0]
			R_89 -> R_89 [label=-0.47 color=blue fontsize=9.0]
			R_89 -> R_95 [label=-0.09 color=blue fontsize=9.0]
			R_89 -> R_131 [label=0.03 color=blue fontsize=9.0]
			R_89 -> R_206 [label=0.01 color=blue fontsize=9.0]
			R_89 -> R_251 [label=-0.06 color=blue fontsize=9.0]
			R_95 -> R_11 [label=0.10 color=blue fontsize=9.0]
			R_95 -> R_89 [label=-0.07 color=blue fontsize=9.0]
			R_95 -> R_95 [label=-0.55 color=blue fontsize=9.0]
			R_95 -> R_131 [label=-0.19 color=blue fontsize=9.0]
			R_95 -> R_429 [label=-0.08 color=blue fontsize=9.0]
			R_110 -> R_34 [label=-0.05 color=blue fontsize=9.0]
			R_110 -> R_110 [label=-1.72 color=blue fontsize=9.0]
			R_131 -> R_95 [label=-0.03 color=blue fontsize=9.0]
			R_131 -> R_131 [label=-2.34 color=blue fontsize=9.0]
			R_168 -> R_168 [label=-0.66 color=blue fontsize=9.0]
			R_187 -> R_187 [label=-1.18 color=blue fontsize=9.0]
			R_206 -> R_11 [label=-0.03 color=blue fontsize=9.0]
			R_206 -> R_82 [label=-0.03 color=blue fontsize=9.0]
			R_206 -> R_89 [label=0.02 color=blue fontsize=9.0]
			R_206 -> R_206 [label=-1.60 color=blue fontsize=9.0]
			R_206 -> R_429 [label=0.06 color=blue fontsize=9.0]
			R_251 -> R_89 [label=0.11 color=blue fontsize=9.0]
			R_251 -> R_251 [label=-1.89 color=blue fontsize=9.0]
			R_296 -> R_296 [label=-0.43 color=blue fontsize=9.0]
			R_349 -> R_349 [label=-0.46 color=blue fontsize=9.0]
			R_381 -> R_381 [label=-0.06 color=blue fontsize=9.0]
			R_429 -> R_89 [label=0.02 color=blue fontsize=9.0]
			R_429 -> R_95 [label=-0.04 color=blue fontsize=9.0]
			R_429 -> R_206 [label=-0.04 color=blue fontsize=9.0]
			R_429 -> R_429 [label=-0.40 color=blue fontsize=9.0]
			R_530 -> R_34 [label=0.07 color=blue fontsize=9.0]
			R_530 -> R_530 [label=-0.48 color=blue fontsize=9.0]
			R_11 -> R_11 [label=0.70 color=green fontsize=9.0]
			R_11 -> R_34 [label=0.04 color=green fontsize=9.0]
			R_11 -> R_95 [label=-0.03 color=green fontsize=9.0]
			R_11 -> R_206 [label=0.02 color=green fontsize=9.0]
			R_34 -> R_11 [label=-0.07 color=green fontsize=9.0]
			R_34 -> R_34 [label=2.87 color=green fontsize=9.0]
			R_34 -> R_110 [label=-0.04 color=green fontsize=9.0]
			R_82 -> R_11 [label=-0.04 color=green fontsize=9.0]
			R_82 -> R_82 [label=1.86 color=green fontsize=9.0]
			R_82 -> R_206 [label=-0.06 color=green fontsize=9.0]
			R_89 -> R_89 [label=0.50 color=green fontsize=9.0]
			R_89 -> R_95 [label=0.05 color=green fontsize=9.0]
			R_89 -> R_131 [label=-0.01 color=green fontsize=9.0]
			R_89 -> R_251 [label=0.03 color=green fontsize=9.0]
			R_95 -> R_11 [label=-0.06 color=green fontsize=9.0]
			R_95 -> R_89 [label=0.04 color=green fontsize=9.0]
			R_95 -> R_95 [label=0.68 color=green fontsize=9.0]
			R_95 -> R_131 [label=0.10 color=green fontsize=9.0]
			R_95 -> R_429 [label=0.04 color=green fontsize=9.0]
			R_110 -> R_34 [label=0.06 color=green fontsize=9.0]
			R_110 -> R_110 [label=1.77 color=green fontsize=9.0]
			R_131 -> R_89 [label=-0.01 color=green fontsize=9.0]
			R_131 -> R_95 [label=0.03 color=green fontsize=9.0]
			R_131 -> R_131 [label=2.41 color=green fontsize=9.0]
			R_168 -> R_168 [label=0.69 color=green fontsize=9.0]
			R_187 -> R_187 [label=1.25 color=green fontsize=9.0]
			R_206 -> R_11 [label=0.02 color=green fontsize=9.0]
			R_206 -> R_82 [label=0.02 color=green fontsize=9.0]
			R_206 -> R_206 [label=1.67 color=green fontsize=9.0]
			R_206 -> R_429 [label=-0.02 color=green fontsize=9.0]
			R_251 -> R_89 [label=-0.05 color=green fontsize=9.0]
			R_251 -> R_251 [label=1.98 color=green fontsize=9.0]
			R_296 -> R_296 [label=0.44 color=green fontsize=9.0]
			R_349 -> R_349 [label=0.49 color=green fontsize=9.0]
			R_381 -> R_381 [label=0.06 color=green fontsize=9.0]
			R_429 -> R_95 [label=0.02 color=green fontsize=9.0]
			R_429 -> R_206 [label=0.02 color=green fontsize=9.0]
			R_429 -> R_429 [label=0.42 color=green fontsize=9.0]
			R_530 -> R_34 [label=-0.03 color=green fontsize=9.0]
			R_530 -> R_530 [label=0.50 color=green fontsize=9.0]
}